.flexContainer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.cards{
    display: grid;
    grid-auto-flow: row;
    place-content: center;
    gap: 21px;
    grid-template-columns: repeat(auto-fit, minmax(100px,190px));
}

@media screen and (max-width: 835px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 426px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        gap:16px;
    }
}